[platformio]
env_default = debug

[min]
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=512
    -D VERSION=\"0.2.0\"  
    -D WEB_SETUP_ENABLED
lib_deps = 
  PubSubClient
  ArduinoJson
  rc-switch
  
[common]
upload_port = /dev/cu.SLAB_USBtoUART
;upload_port = COM7
platform = espressif8266
framework = arduino
build_flags = 
    ${min.build_flags}
    -D WEB_PORTAL_ENABLED
    -D WEB_API_ENABLED
lib_deps = ${min.lib_deps}

[env:debug]
board = esp12e
platform = ${common.platform}
framework = ${common.framework}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps}
build_flags = 
    ${common.build_flags} 
    -D LOG_ENABLED -D LOG_LEVEL_TRACE

[env:release]
board = esp12e
platform = ${common.platform}
framework = ${common.framework}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps}
build_flags = 
    ${common.build_flags}    

